单调栈(较难知识点)
    单调栈往往存储的是下标，且聚焦于栈顶元素而非新加入或者是维护某种顺序，关键词:下一个比自己小/大的元素

    hard
        LC_84(深刻理解)
        LC_85(84应用的应用)
        LC_42(经典单调栈)
    Medium
        LC_739(模板题)
        LC_503(循环数组)
        LC_1019(单调栈模板题)
        LC_1026(用单调栈记录回溯路径上的最大值和最小值)
    Easy
        LC_496
        LC_1475

    AW
        C2
            AW_803(单调栈模板题)

==============================================================================
栈
    hard
        LC_32(括号)
        LC_1106(类似中缀表达式计算，用两个栈)

    AW
        C2
            AW_3302(利用两个栈进行中缀表达式计算)

==============================================================================
单调队列
    Hard
        LC_239(单调队列模板题)
        LC_862(前缀和数组+单调双端队列综合题)
    JzOffer
        59_1(同hard LC_239)

    AW
        C2
            AW_154(单调队列+滑动窗口模板题)

==============================================================================
tire 字典树
    AW
        C2
            AW_835(字典树模板题)
==============================================================================
分治
    hard
        LC_23(经典)

==============================================================================
双指针/滑动窗口(滑动窗口关键词:连续子数组)
    Easy
        LC_283
        LC_344(双指针原地翻转字符串)
        LC_1372
        LC_1652(循环数组+滑动窗口)
    Medium
        LC_209(滑动窗口模板题)
        LC_904(指针变换有技巧的滑动窗口)
        LC_6169(滑动窗口+位运算)
        LC_15(三数之和，经典双指针)
        LC_18(四数之和)
    Hard
        LC_76(滑动窗口，细节较多)

    AW
        C1
            AW_799(双指针模板题)
            AW_2816(双指针简单应用题)
        C2
            AW_154(单调队列+滑动窗口模板题)
==============================================================================
排序(掌握基于快速排序以时间复杂度n查找第k大的元素)
    背代码！！范围比较时没有等于号

    Easy
        LC_1619(快速选择为最优解)
    Medium
        LC_347(快速选择模板题)
        LC_215(基于快速排序的查找模板题)
        LC_406(二维排序，插入问题，需要发现规律)

    Interview
        16_10(基于快速排序找到第k个数)

    AW
        C1
            AW_785(快速排序模板)
            AW_786(快速选择模板题)
            AW_787(归并排序模板)
            AW_788(简单的归并应用)

==============================================================================
前缀和&差分(关键词：对数组i~j进行修改)
    AW
        C1
            AW_795(一维前缀和数组模板题)
            AW_796(二维前缀和数组模板题)
            AW_797(一维差分数组模板题)
            AW_798(二维差分数组模板题)

    Hard
        LC_862(前缀和数组+双端单调队列)

==============================================================================
二叉树:二叉树的题，可以尝试把树简化成只有一个根节点和左右子树的树，利用递归解决问题
    Hard
        LC_124(二叉树路径)
        LC_297(二叉树的序列化，BFS版，层序遍历的序列化)
        LC_1373(自底向上递归)
    Medium
        LC_662(二叉树的编号)
        LC_105(前序和中序遍历序列构造二叉树,繁琐，区间分治+递归)
        LC_106(后序和中序遍历构造二叉树，熟练)
        LC_113(DFS)
        LC_114(二叉树原地展开为链表)
        LC_654(递归构建最大二叉树)
        LC_998(经典的二叉树的递归处理)
        LC_437(前缀和求二叉树路径数)
        LC_538
        LC_1038(同LC_538)
        LC_337(看似是层序遍历的二叉树遍历)
        LC_687
        LC_971(翻转二叉树以匹配先序遍历，递归处理)
        LC_109(LC_971的链表版)
        LC_129(DFS)
        LC_652(将二叉树序列化后建立散列表)
        LC_107(二叉树自底向上的层序遍历
        LC_429(N叉树的层序遍历)
        LC_863(找出从root到tar的路径，基于这条路径分析，经典)
        LC_116(巧妙的递归)
        LC_117(LC_116升级版，迭代法，更加巧妙)
        LC_1008(BST的插入操作)
        LC_513(带条件的DFS)
        LC_669(修剪二叉树)
        LC_701(BST的插入)
        LC_988(二叉树回溯递归题)
        LC_814(二叉树剪枝，DFS)
        LC_6182(二叉树的层序遍历)
    Easy
        LC_226(经典二叉树递归处理)
        LC_617(二叉树的递归调用)
        LC_530(BST的性质)
        LC_554(二叉树路径问题)
        LC_108(区间分治)
        LC_144(二叉树前序遍历原题)
        LC_589(N叉树的前序遍历)
        LC_590(N叉树的后序遍历)
        LC_257(简单的二叉树dfs)
        LC_572(经典的二叉树递归)
        LC_783(同LC_530)
        LC_112(二叉树带回溯的递归模板题)
    JzOffer
        7(同LC_105)
        37(同LC_297，DFS版，更优,前序遍历的序列化)

    JzOfferII
        45(同LC_513)
        49(同LC_129)
        50(同LC_437)
        53(二叉树的中序后继，利用prev指针的技巧)

    Interview
        04_08(公共祖先)
        04_12(散列表、前缀和)
        17_12(递归过程中维护一个prev指针)

==============================================================================
回溯&递归(递归的思想，不深入函数执行过程，只确认递归函数的功能和跳出递归的条件)
        (回溯法本质是暴力法，需要谨慎使用。多是带记忆的进行回溯)
    Permutation
        hard
            Interview_08_12(八皇后，经典的回溯题)
            LC_51
            LC_52
            LC_124
        Medium
            LC_39
            LC_394(字符串的递归处理)
            LC_216(回溯+剪枝)
    Hard
        LC_37(纯粹暴力回溯，实际上更简单)
        LC_332(排序+回溯DFS)
        LC_827(岛屿问题DFS，好题)
    Medium
        LC_17(电话号码回溯组合)
        LC_39(组合总数)
        LC_40(LC_39加上去重，了解树枝去重和树层去重,树层树枝去重模板题☆)
        LC_47(全排列树层去重)
        LC_77(超级经典的回溯)
        LC_78(经典的子集问题,回溯法或者观察子集生成方式进行迭代)
        LC_79
        LC_96(记忆化递归)
        LC_114(递归)
        LC_131(分割的回溯)
        LC_93(插入点，与LC_131分割回溯类似)
        LC_139(记忆化递归 或者 dp)
        LC_491(回溯+去重)
        LC_494(最优是动态规划)
        LC_337(记忆化递归)
        LC_6168(记忆化递归暴力搜索)
    Easy
        LC_2243(模拟+递归)
    Interview
        04_09(回溯结合BFS，初见败)
    JzOfferII
        87(同LC_93)

==============================================================================
动态规划(当一个问题可以分解为子问题时，往往可以采取 >回溯< 或 >动态规划< )
    ☆☆动态规划五部曲☆☆
        1.确定dp数组以及下标的含义 (难点)
        2.确定递推公式    (难点)
        3.dp数组如何初始化
        4.确定遍历顺序
        5.举例推导dp数组

    >>>>General<<<<<
    Easy
        LC_121
        LC_338
        LC_746(经典动态规划)
    Medium
        LC_5(回文子串)
        LC_62(经典矩形DP)
        LC_63(62的变形)
        LC_647(LC_5的简化版)
        LC_55(DP模板题)
        LC_139(回溯和DP两种选择，回溯超时)
        LC_153(滚动数组)
        LC_198(打家劫舍)
        LC_213(打家劫舍II)
        LC_6081
        LC_6189(位运算)
    Hard
        LC_329(矩形DP+DFS)
    JzOffer
        49(经典丑数题)
    JzOfferII
        88(同LC_746)
        112(同LC_329)
    Interview
        08_09(括号生成，巧妙的回溯)
        08_11(背包问题变种)

    LIS(最优的LIS是贪心+二分的nlogn解法，其次是普通dp n^2解法)
        需要注意后续覆盖前面的条件
        Hard
            LC_345(二维LIS问题)
        Medium
            LC_300(LIS模板题)
            LC_279
            LC_221
            LC_646(二维LIS)

        Interview
            08_13(三维LIS)
        Path
            Medium
                LC_62(矩阵路径)

        ☆☆☆☆背包问题☆☆☆☆
        Medium
            LC_45(动态规划，带剪枝)
            LC_55(经典DP)
            LC_122(带状态的动态规划)
            LC_518(完全背包)
            LC_322(完全背包)
            LC_309(带状态的动态规划)
        Interview
            17_16(简化版的LC_309)

==============================================================================
位运算
    Easy
        LC_136(位运算计数)

    AW
        C1
            AW_801(位运算模板题)
==============================================================================
堆
    Medium
        LC_347
        LC_215
    Easy
        LC_1619(数据量太小体现不出优势)
==============================================================================
哈希表
    hard
        LC_41(原地哈希)
    Medium
        LC_128
        LC_560(前缀和模板题)
        LC_454
    Easy
        LC_448(原地哈希)
        LC_1640

    AW
        C1
            AW_802(离散化模板题)

==============================================================================
链表(图)
    Hard
        LC_332(排序+DFS)
    Medium
        LC_24(链表翻转的变换)
        LC_287(数组建图，循环链表的原理)
        LC_142(环形链表,环形链表解法固定:跑三次)
        LC_200
        LC_707(手写一个链表)
        LC_863(二叉树中的图)
        LC_1721(找链表的正数第k个和倒数第k个节点)
        LC_797(求有向无环图的路径，回溯法)
        LC_725(链表模拟)
        LC_1669(链表的模拟)
    Easy
        LC_141(环形链表)
        LC_876(链表的中间节点,原题)

    JzOffer
        II
            24(翻转链表)
            110(同LC_797)

==============================================================================
贪心(贪心的核心就是从局部最优推出全局最优，需要证明推导的合法性，贪不出来往往就要动态规划)
    Hard
        LC_135(由局部推导出全局)
    Medium
        LC_376
        LC_406(根据身高站队)
        LC_435
        LC_452
        LC_670(贪心)
        LC_6117
        LC_6185
    Easy
        LC_455(贪心)
        LC_860(从大张面额的开始找)
        LC_1005(经典贪心)