单调栈(较难知识点)
    hard
        LC_84(深刻理解)
        LC_85(84应用的应用)
        LC_42(有点抽象)
    Medium
        LC_739(模板题)
        LC_503(循环数组)
    Easy
        LC_496

==============================================================================
栈
    hard
        LC_32(括号)

==============================================================================
单调队列

==============================================================================
分治
    hard
        LC_23(经典)

==============================================================================
双指针
    Easy
        LC_283

==============================================================================
排序(掌握基于快速排序以时间复杂度n查找第k大的元素)
    Medium
        LC_215(基于快速排序的查找模板题)
        LC_406(二维排序，插入问题，需要发现规律)

==============================================================================
二叉树:二叉树的题，可以尝试把树简化成只有一个根节点和左右子树的树，利用递归解决问题
    Hard
        LC_124(二叉树路径)
        LC_297(二叉树的序列化，BFS版)
    Medium
        LC_662(二叉树的编号)
        LC_105(前序和中序遍历序列构造二叉树,繁琐，区间分治+递归)
        LC_114(二叉树原地展开为链表)
        LC_654(递归构建最大二叉树)
        LC_998(经典的二叉树的递归处理)
        LC_437(前缀和求二叉树路径数)
        LC_538
        LC_1038(同LC_538)
    Easy
        LC_226(经典二叉树递归处理)
        LC_617(二叉树的递归调用)
        LC_554(二叉树路径问题)
    JzOffer
        7(同LC_105)
        37(同LC_297，DFS版，更优)

    Interview
        04_08(公共祖先)
        04_12(散列表、前缀和)

==============================================================================
回溯&递归
    Permutation
        hard
            Interview_08_12(八皇后，经典的回溯题)
            LC_51
            LC_52
            LC_124
        Medium
            LC_39
            LC_394(字符串的递归处理)
    Medium
        LC_77(超级经典的回溯)
        LC_79
        LC_96(记忆化递归)
        LC_114(递归)
        LC_139(记忆化递归 或者 dp)
        LC_494(最优是动态规划)
    Interview
        04_09(回溯结合BFS，初见败)

==============================================================================
动态规划(当一个问题可以分解为子问题时，往往可以采取 >回溯< 或 >动态规划< )
    LIS(最优的LIS是贪心+二分的nlogn解法，其次是普通dp n^2解法)
        Hard
            LC_345(二维LIS问题)
        Medium
            LC_300(LIS模板题)
            LC_279
            LC_221
            LC_198(打家劫舍)
            LC_213(打家劫舍II)
        Interview
            08_13(三维LIS)
    Path
        Medium
            LC_62(矩阵路径)

    ☆☆☆☆背包问题☆☆☆☆


    >>>>General<<<<<
    Easy
        LC_121
        LC_338
    Medium
        LC_5(回文子串)
        LC_647(LC_5的简化版)
        LC_55(DP模板题)
        LC_139(回溯和DP两种选择，回溯超时)
        LC_153(滚动数组)
    JzOffer
        49(经典丑数题)
    Interview
        08_09(括号生成，巧妙的回溯)
        08_11(背包问题变种)

==============================================================================
位运算
    Easy
        LC_136(位运算计数)

==============================================================================
堆
    Medium
        LC_347
        LC_215
==============================================================================
哈希表
    hard
        LC_41(原地哈希)
    Medium
        LC_128
        LC_560(前缀和模板题)
    Easy
        LC_448(原地哈希)

==============================================================================
链表(图)
    Medium
        LC_287(数组建图，循环链表的原理)
        LC_142(环形链表,环形链表解法固定:跑三次)
    Easy
        LC_141(环形链表)

==============================================================================
贪心
    Hard
        LC_135(由局部推导出全局)