单调栈(较难知识点)
    单调栈往往存储的是下标，且聚焦于栈顶元素而非新加入或者是维护某种顺序，关键词:下一个比自己小/大的元素

    hard
        LC_84(深刻理解)
        LC_85(84应用的应用)
        LC_42(有点抽象)
    Medium
        LC_739(模板题)
        LC_503(循环数组)
        LC_1026(用单调栈记录回溯路径上的最大值和最小值)
    Easy
        LC_496
        LC_1475

==============================================================================
栈
    hard
        LC_32(括号)

==============================================================================
单调队列
    Hard
        LC_239(单调队列模板题)

    JzOffer
        59_1(同hard LC_239)

==============================================================================
分治
    hard
        LC_23(经典)

==============================================================================
双指针/滑动窗口(滑动窗口关键词:连续子数组)
    Easy
        LC_283
        LC_344(双指针原地翻转字符串)
        LC_1372
    Medium
        LC_209(滑动窗口模板题)
        LC_904(指针变换有技巧的滑动窗口)
        LC_6169(滑动窗口+位运算)
        LC_15(三数之和，经典双指针)
        LC_18(四数之和)
    Hard
        LC_76(滑动窗口，细节较多)

==============================================================================
排序(掌握基于快速排序以时间复杂度n查找第k大的元素)
    Medium
        LC_347(快速选择模板题)
        LC_215(基于快速排序的查找模板题)
        LC_406(二维排序，插入问题，需要发现规律)

    Interview
        16_10(基于快速排序找到第k个数)

==============================================================================
二叉树:二叉树的题，可以尝试把树简化成只有一个根节点和左右子树的树，利用递归解决问题
    Hard
        LC_124(二叉树路径)
        LC_297(二叉树的序列化，BFS版，层序遍历的序列化)
    Medium
        LC_662(二叉树的编号)
        LC_105(前序和中序遍历序列构造二叉树,繁琐，区间分治+递归)
        LC_114(二叉树原地展开为链表)
        LC_654(递归构建最大二叉树)
        LC_998(经典的二叉树的递归处理)
        LC_437(前缀和求二叉树路径数)
        LC_538
        LC_1038(同LC_538)
        LC_337(看似是层序遍历的二叉树遍历)
        LC_687
        LC_971(翻转二叉树以匹配先序遍历，递归处理)
        LC_109(LC_971的链表版)
        LC_652(将二叉树序列化后建立散列表)
        LC_107(二叉树自底向上的层序遍历
        LC_429(N叉树的层序遍历)
        LC_863(找出从root到tar的路径，基于这条路径分析，经典)
        LC_116(巧妙的递归)
        LC_117(LC_116升级版，迭代法，更加巧妙)
    Easy
        LC_226(经典二叉树递归处理)
        LC_617(二叉树的递归调用)
        LC_554(二叉树路径问题)
        LC_108(区间分治)
        LC_144(二叉树前序遍历原题)
    JzOffer
        7(同LC_105)
        37(同LC_297，DFS版，更优,前序遍历的序列化)

    Interview
        04_08(公共祖先)
        04_12(散列表、前缀和)
        17_12(递归过程中维护一个prev指针)

==============================================================================
回溯&递归(递归的思想，不深入函数执行过程，只确认递归函数的功能和跳出递归的条件)
        (回溯法本质是暴力法，需要谨慎使用。多是带记忆的进行回溯)
    Permutation
        hard
            Interview_08_12(八皇后，经典的回溯题)
            LC_51
            LC_52
            LC_124
        Medium
            LC_39
            LC_394(字符串的递归处理)
    Medium
        LC_77(超级经典的回溯)
        LC_79
        LC_96(记忆化递归)
        LC_114(递归)
        LC_139(记忆化递归 或者 dp)
        LC_494(最优是动态规划)
        LC_337(记忆化递归)
        LC_6168(记忆化递归暴力搜索)
    Interview
        04_09(回溯结合BFS，初见败)

==============================================================================
动态规划(当一个问题可以分解为子问题时，往往可以采取 >回溯< 或 >动态规划< )
    ☆☆动态规划五部曲☆☆
        1.确定dp数组以及下标的含义 (难点)
        2.确定递推公式    (难点)
        3.dp数组如何初始化
        4.确定遍历顺序
        5.举例推导dp数组

    >>>>General<<<<<
    Easy
        LC_121
        LC_338
    Medium
        LC_5(回文子串)
        LC_647(LC_5的简化版)
        LC_55(DP模板题)
        LC_139(回溯和DP两种选择，回溯超时)
        LC_153(滚动数组)
        LC_198(打家劫舍)
        LC_213(打家劫舍II)
    JzOffer
        49(经典丑数题)
    Interview
        08_09(括号生成，巧妙的回溯)
        08_11(背包问题变种)

    LIS(最优的LIS是贪心+二分的nlogn解法，其次是普通dp n^2解法)
        需要注意后续覆盖前面的条件
        Hard
            LC_345(二维LIS问题)
        Medium
            LC_300(LIS模板题)
            LC_279
            LC_221
            LC_646(二维LIS)

        Interview
            08_13(三维LIS)
        Path
            Medium
                LC_62(矩阵路径)

        ☆☆☆☆背包问题☆☆☆☆
        Medium
            LC_518(完全背包)
            LC_322(完全背包)
            LC_309(带状态的动态规划)
        Interview
            17_16(简化版的LC_309)

==============================================================================
位运算
    Easy
        LC_136(位运算计数)

==============================================================================
堆
    Medium
        LC_347
        LC_215
==============================================================================
哈希表
    hard
        LC_41(原地哈希)
    Medium
        LC_128
        LC_560(前缀和模板题)
        LC_454
    Easy
        LC_448(原地哈希)

==============================================================================
链表(图)
    Medium
        LC_24(链表翻转的变换)
        LC_287(数组建图，循环链表的原理)
        LC_142(环形链表,环形链表解法固定:跑三次)
        LC_200
        LC_707(手写一个链表)
        LC_863(二叉树中的图)
        LC_1721(找链表的正数第k个和倒数第k个节点)
    Easy
        LC_141(环形链表)
        LC_876(链表的中间节点,原题)

    JzOffer
        II
            24(翻转链表)

==============================================================================
贪心
    Hard
        LC_135(由局部推导出全局)